[tox]
recreate = True

[testenv]
envdir = {toxinidir}/.env
passenv = DISPLAY CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/test-requirements.txt
    pytest-cov
    codecov
commands = py.test -sv --cov-config .coveragerc --cov-report html:skip-covered --cov-report term:skip-covered --cov=selene --tb=short tests/
           codecov
