[tox]
envlist = py{27,35}
recreate = True

[testenv]
envdir = {toxinidir}/.env
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py35: python3.5
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest-cov
    coveralls
commands = py.test -sv --cov-config .coveragerc --cov-report html:skip-covered --cov-report term:skip-covered --cov=selene --tb=short tests/
           coveralls