[tox]
envlist = py{27,35}
recreate = True

[testenv]
envdir = {toxinidir}/.env
passenv = DISPLAY CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py35: python3.5
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest-cov
    codecov
commands = py.test -sv --cov-config .coveragerc --cov-report html:skip-covered --cov-report term:skip-covered --cov=selene --tb=short tests/
           codecov