[tox]
envlist = py{27,35}
recreate = True

[testenv]
envdir = {toxinidir}/.env
passenv = DISPLAY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = py.test -sv tests/ --tb=short